2022-04-09 17:51:43,151 Running colabfold 1.2.0 (7e9952e15e38450d723b77fdc44b433fc6dee66b)
2022-04-09 17:51:43,153 Found 5 citations for tools or databases
2022-04-09 17:51:47,935 Query 1/1: reference (length 106)
2022-04-09 17:51:48,531 Sleeping for 8s. Reason: PENDING
2022-04-09 17:51:57,792 Running model_1
2022-04-09 18:06:37,619 model_1 took 876.2s (3 recycles) with pLDDT 44.9
2022-04-09 18:06:42,780 reranking models by plddt
2022-04-09 18:06:43,339 Done
2022-04-09 18:06:48,719 Exiting context: TrackUserError
2022-04-09 18:06:48,725 Exiting context: RunHistory
2022-04-09 18:06:48,955 Exiting context: ProjectPythonPath
