2022-04-09 17:20:31,566 Running colabfold 1.2.0 (7e9952e15e38450d723b77fdc44b433fc6dee66b)
2022-04-09 17:20:31,568 Found 5 citations for tools or databases
2022-04-09 17:20:36,350 Query 1/1: delta (length 106)
2022-04-09 17:20:37,556 Running model_1
2022-04-09 17:35:12,633 model_1 took 871.6s (3 recycles) with pLDDT 71.3
2022-04-09 17:35:17,595 reranking models by plddt
2022-04-09 17:35:18,134 Done
2022-04-09 17:35:23,521 Exiting context: TrackUserError
2022-04-09 17:35:23,527 Exiting context: RunHistory
2022-04-09 17:35:23,754 Exiting context: ProjectPythonPath
