2022-04-09 17:35:59,955 Running colabfold 1.2.0 (7e9952e15e38450d723b77fdc44b433fc6dee66b)
2022-04-09 17:35:59,956 Found 5 citations for tools or databases
2022-04-09 17:36:04,739 Query 1/1: omicron (length 106)
2022-04-09 17:36:05,344 Sleeping for 5s. Reason: PENDING
2022-04-09 17:36:10,948 Sleeping for 8s. Reason: RUNNING
2022-04-09 17:36:20,149 Running model_1
2022-04-09 17:50:54,961 model_1 took 871.3s (3 recycles) with pLDDT 61
2022-04-09 17:50:59,923 reranking models by plddt
2022-04-09 17:51:00,477 Done
2022-04-09 17:51:00,784 Exiting context: TrackUserError
2022-04-09 17:51:00,790 Exiting context: RunHistory
2022-04-09 17:51:01,060 Exiting context: ProjectPythonPath
