2022-04-09 17:04:28,681 Running colabfold 1.2.0 (7e9952e15e38450d723b77fdc44b433fc6dee66b)
2022-04-09 17:04:28,683 Found 5 citations for tools or databases
2022-04-09 17:04:33,432 Query 1/1: alpha (length 106)
2022-04-09 17:04:34,064 Sleeping for 6s. Reason: PENDING
2022-04-09 17:04:41,310 Running model_1
2022-04-09 17:19:44,326 model_1 took 899.5s (3 recycles) with pLDDT 71.3
2022-04-09 17:19:49,232 reranking models by plddt
2022-04-09 17:19:49,780 Done
2022-04-09 17:19:55,143 Exiting context: TrackUserError
2022-04-09 17:19:55,150 Exiting context: RunHistory
2022-04-09 17:19:55,400 Exiting context: ProjectPythonPath
